spring.profiles.active=test

spring.jpa.open-in-view=true




/* O comando spring.jpa.open-in-view=true ele permite que o jackson na hora de serialzar o json "ele fala": vou precisar do usuário, dai jacson assiona o JPA para ele trazer do banco de  dados esse pedido